OPENROUTER_API_KEY = "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"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1/chat/completions"
OPENAI_API_BASE = "https://openrouter.ai/api/v1"
GEMINI_API_KEY= "AIzaSyC7RCLNf-Ug8oLS8_GC9sEHfkAfgcNcPqo"
GEMINI_BASE_URL = ""
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=NEWHRAGENT
SECRET_KEY=12e4c7a85d6f41db8a3fa0e2c8b23f1can
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=HR
DB_USERNAME=postgres
DB_PASSWORD=123456